{
  "ConnectionStrings": {
    "JoeDB": "Server=localhost,1433;Database=JOEDB_KPI;User Id=sa;Password=DevPassword123!;TrustServerCertificate=true;"
  },
  "Matomo": {
    "BaseUrl": "https://jungoesterreich.matomo.cloud",
    "Token": "44ba87a0b2ab361bafd779682f9d252c",
    "SiteIds": [
      {
        "Id": 1,
        "Name": "jungoe"
      },
      {
        "Id": 2,
        "Name": "msdigi"
      },
      {
        "Id": 3,
        "Name": "spdigi"
      },
      {
        "Id": 4,
        "Name": "luxdigi"
      },
      {
        "Id": 5,
        "Name": "joedigi"
      },
      {
        "Id": 6,
        "Name": "topicdigi"
      },
      {
        "Id": 10,
        "Name": "lesen"
      }
    ]
  }
}
